# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: appname
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/albertlo/Desktop/chatroom/chatroom -B/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for cmake

build cmake: phony CMakeFiles/cmake


#############################################
# Custom command for CMakeFiles/cmake

build CMakeFiles/cmake | ${cmake_ninja_workdir}CMakeFiles/cmake: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/albertlo/Desktop/chatroom/chatroom/cmake/CacheClean.cmake && echo Command:\ /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake\ -G\ "Ninja"\ -DCMAKE_BUILD_TYPE=Debug\ /Users/albertlo/Desktop/chatroom/chatroom && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug /Users/albertlo/Desktop/chatroom/chatroom

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/albertlo/Desktop/chatroom/chatroom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build helpers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/albertlo/Desktop/chatroom/chatroom -B/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build helpers/rebuild_cache: phony helpers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build helpers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build helpers/edit_cache: phony helpers/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target helper


#############################################
# Order-only phony target for helper

build cmake_object_order_depends_target_helper: phony || helpers/helper_autogen helpers/helper_autogen/mocs_compilation.cpp helpers/helper_autogen/timestamp helpers/helper_autogen_timestamp_deps

build helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o: CXX_COMPILER__helper_Debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers/helper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=gnu++17
  INCLUDES = -I/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers/helper_autogen/include -I/opt/homebrew/include/treefrog -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir/helper_autogen
  TARGET_COMPILE_PDB = helpers/CMakeFiles/helper.dir/
  TARGET_PDB = ../lib/libhelper.pdb

build helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o: CXX_COMPILER__helper_Debug /Users/albertlo/Desktop/chatroom/chatroom/helpers/applicationhelper.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  DEP_FILE = helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=gnu++17
  INCLUDES = -I/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers/helper_autogen/include -I/opt/homebrew/include/treefrog -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  OBJECT_FILE_DIR = helpers/CMakeFiles/helper.dir
  TARGET_COMPILE_PDB = helpers/CMakeFiles/helper.dir/
  TARGET_PDB = ../lib/libhelper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target helper


#############################################
# Link the shared library ../lib/libhelper.2.0.dylib

build ../lib/libhelper.2.0.dylib: CXX_SHARED_LIBRARY_LINKER__helper_Debug helpers/CMakeFiles/helper.dir/helper_autogen/mocs_compilation.cpp.o helpers/CMakeFiles/helper.dir/applicationhelper.cpp.o | /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/libtreefrog.dylib || helpers/helper_autogen helpers/helper_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_FLAGS = -compatibility_version 2.0.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  /opt/homebrew/lib/libtreefrog.dylib  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = helpers/CMakeFiles/helper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhelper.2.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = helpers/CMakeFiles/helper.dir/
  TARGET_FILE = ../lib/libhelper.2.0.dylib
  TARGET_PDB = ../lib/libhelper.pdb


#############################################
# Create library symlink ../lib/libhelper.dylib

build ../lib/libhelper.dylib: CMAKE_SYMLINK_LIBRARY ../lib/libhelper.2.0.dylib
  POST_BUILD = :
  SONAME = ../lib/libhelper.2.0.dylib


#############################################
# Utility command for helper_autogen_timestamp_deps

build helpers/helper_autogen_timestamp_deps: phony helpers/CMakeFiles/helper_autogen_timestamp_deps


#############################################
# Utility command for helper_autogen

build helpers/helper_autogen: phony helpers/CMakeFiles/helper_autogen helpers/helper_autogen/timestamp helpers/helper_autogen/mocs_compilation.cpp helpers/helper_autogen_timestamp_deps


#############################################
# Custom command for helpers/helper_autogen/timestamp

build helpers/helper_autogen/timestamp helpers/helper_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}helpers/helper_autogen/timestamp ${cmake_ninja_workdir}helpers/helper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || helpers/helper_autogen_timestamp_deps
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers/CMakeFiles/helper_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers/helper_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/albertlo/Desktop/chatroom/chatroom /Users/albertlo/Desktop/chatroom/chatroom/helpers /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers/helper_autogen/deps /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/5e7fc86868731924de09950021d6ae7428006989d324b47c83f72a4f78b69842.d
  DESC = Automatic MOC for target helper
  depfile = /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/5e7fc86868731924de09950021d6ae7428006989d324b47c83f72a4f78b69842.d
  restat = 1


#############################################
# Phony custom command for helpers/CMakeFiles/helper_autogen_timestamp_deps

build helpers/CMakeFiles/helper_autogen_timestamp_deps | ${cmake_ninja_workdir}helpers/CMakeFiles/helper_autogen_timestamp_deps: phony /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for helpers/CMakeFiles/helper_autogen

build helpers/CMakeFiles/helper_autogen | ${cmake_ninja_workdir}helpers/CMakeFiles/helper_autogen: phony helpers/helper_autogen/timestamp || helpers/helper_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/albertlo/Desktop/chatroom/chatroom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build models/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/albertlo/Desktop/chatroom/chatroom -B/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build models/rebuild_cache: phony models/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build models/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build models/edit_cache: phony models/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || cmake_object_order_depends_target_helper models/model_autogen models/model_autogen/mocs_compilation.cpp models/model_autogen/timestamp models/model_autogen_timestamp_deps

build models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o: CXX_COMPILER__model_Debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models/model_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  DEP_FILE = models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=gnu++17
  INCLUDES = -I/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models/model_autogen/include -I/opt/homebrew/include/treefrog -I/Users/albertlo/Desktop/chatroom/chatroom/models -I/Users/albertlo/Desktop/chatroom/chatroom/models/objects -I/Users/albertlo/Desktop/chatroom/chatroom/models/sqlobjects -I/Users/albertlo/Desktop/chatroom/chatroom/models/mongoobjects -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/lib/QtXml.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers -isystem /opt/homebrew/lib/QtConcurrent.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include
  OBJECT_DIR = models/CMakeFiles/model.dir
  OBJECT_FILE_DIR = models/CMakeFiles/model.dir/model_autogen
  TARGET_COMPILE_PDB = models/CMakeFiles/model.dir/
  TARGET_PDB = ../lib/libmodel.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target model


#############################################
# Link the shared library ../lib/libmodel.2.0.dylib

build ../lib/libmodel.2.0.dylib: CXX_SHARED_LIBRARY_LINKER__model_Debug models/CMakeFiles/model.dir/model_autogen/mocs_compilation.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql /opt/homebrew/lib/QtConcurrent.framework/Versions/A/QtConcurrent /opt/homebrew/lib/libtreefrog.dylib ../lib/libhelper.2.0.dylib /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore || ../lib/libhelper.dylib models/model_autogen models/model_autogen_timestamp_deps ../lib/libhelper.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_FLAGS = -compatibility_version 2.0.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/Users/albertlo/Desktop/chatroom/chatroom/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml  /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql  /opt/homebrew/lib/QtConcurrent.framework/Versions/A/QtConcurrent  /opt/homebrew/lib/libtreefrog.dylib  ../lib/libhelper.2.0.dylib  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = models/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmodel.2.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = models/CMakeFiles/model.dir/
  TARGET_FILE = ../lib/libmodel.2.0.dylib
  TARGET_PDB = ../lib/libmodel.pdb


#############################################
# Create library symlink ../lib/libmodel.dylib

build ../lib/libmodel.dylib: CMAKE_SYMLINK_LIBRARY ../lib/libmodel.2.0.dylib
  POST_BUILD = :
  SONAME = ../lib/libmodel.2.0.dylib


#############################################
# Utility command for model_autogen_timestamp_deps

build models/model_autogen_timestamp_deps: phony models/CMakeFiles/model_autogen_timestamp_deps ../lib/libhelper.dylib


#############################################
# Utility command for model_autogen

build models/model_autogen: phony models/CMakeFiles/model_autogen models/model_autogen/timestamp models/model_autogen/mocs_compilation.cpp ../lib/libhelper.dylib models/model_autogen_timestamp_deps


#############################################
# Custom command for models/model_autogen/timestamp

build models/model_autogen/timestamp models/model_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}models/model_autogen/timestamp ${cmake_ninja_workdir}models/model_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || ../lib/libhelper.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen_timestamp_deps
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models/CMakeFiles/model_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models/model_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/albertlo/Desktop/chatroom/chatroom /Users/albertlo/Desktop/chatroom/chatroom/models /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models/model_autogen/deps /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/328ee618ae22c45e56878189a93582ec1cc58379c8f1944f7b92ea026af58cd8.d
  DESC = Automatic MOC for target model
  depfile = /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/328ee618ae22c45e56878189a93582ec1cc58379c8f1944f7b92ea026af58cd8.d
  restat = 1


#############################################
# Phony custom command for models/CMakeFiles/model_autogen_timestamp_deps

build models/CMakeFiles/model_autogen_timestamp_deps | ${cmake_ninja_workdir}models/CMakeFiles/model_autogen_timestamp_deps: phony ../lib/libhelper.2.0.dylib /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql /opt/homebrew/lib/QtConcurrent.framework/Versions/A/QtConcurrent || ../lib/libhelper.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps


#############################################
# Phony custom command for models/CMakeFiles/model_autogen

build models/CMakeFiles/model_autogen | ${cmake_ninja_workdir}models/CMakeFiles/model_autogen: phony models/model_autogen/timestamp || ../lib/libhelper.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/albertlo/Desktop/chatroom/chatroom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build views/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/albertlo/Desktop/chatroom/chatroom -B/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build views/rebuild_cache: phony views/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build views/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build views/edit_cache: phony views/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target view


#############################################
# Order-only phony target for view

build cmake_object_order_depends_target_view: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model views/genview views/view_autogen views/view_autogen/mocs_compilation.cpp views/view_autogen/timestamp views/view_autogen_timestamp_deps

build views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o: CXX_COMPILER__view_Debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views/view_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  DEP_FILE = views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=gnu++17
  INCLUDES = -I/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views/view_autogen/include -I/opt/homebrew/include/treefrog -I/Users/albertlo/Desktop/chatroom/chatroom/helpers -I/Users/albertlo/Desktop/chatroom/chatroom/models -F/opt/homebrew/lib -I/opt/homebrew/lib/QtSql.framework/Headers -I/opt/homebrew/lib/QtConcurrent.framework/Headers -I/Users/albertlo/Desktop/chatroom/chatroom/models/objects -I/Users/albertlo/Desktop/chatroom/chatroom/models/sqlobjects -I/Users/albertlo/Desktop/chatroom/chatroom/models/mongoobjects -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/lib/QtXml.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include
  OBJECT_DIR = views/CMakeFiles/view.dir
  OBJECT_FILE_DIR = views/CMakeFiles/view.dir/view_autogen
  TARGET_COMPILE_PDB = views/CMakeFiles/view.dir/
  TARGET_PDB = ../lib/libview.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target view


#############################################
# Link the shared library ../lib/libview.2.0.dylib

build ../lib/libview.2.0.dylib: CXX_SHARED_LIBRARY_LINKER__view_Debug views/CMakeFiles/view.dir/view_autogen/mocs_compilation.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml /opt/homebrew/lib/libtreefrog.dylib ../lib/libmodel.2.0.dylib /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore ../lib/libhelper.2.0.dylib || ../lib/libhelper.dylib ../lib/libmodel.dylib views/genview views/view_autogen views/view_autogen_timestamp_deps ../lib/libmodel.dylib ../lib/libhelper.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_FLAGS = -compatibility_version 2.0.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/Users/albertlo/Desktop/chatroom/chatroom/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml  /opt/homebrew/lib/libtreefrog.dylib  ../lib/libmodel.2.0.dylib  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  ../lib/libhelper.2.0.dylib  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = views/CMakeFiles/view.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libview.2.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = views/CMakeFiles/view.dir/
  TARGET_FILE = ../lib/libview.2.0.dylib
  TARGET_PDB = ../lib/libview.pdb


#############################################
# Create library symlink ../lib/libview.dylib

build ../lib/libview.dylib: CMAKE_SYMLINK_LIBRARY ../lib/libview.2.0.dylib
  POST_BUILD = :
  SONAME = ../lib/libview.2.0.dylib


#############################################
# Utility command for genview

build views/genview: phony views/CMakeFiles/genview


#############################################
# Utility command for view_autogen_timestamp_deps

build views/view_autogen_timestamp_deps: phony views/CMakeFiles/view_autogen_timestamp_deps ../lib/libhelper.dylib ../lib/libmodel.dylib


#############################################
# Utility command for view_autogen

build views/view_autogen: phony views/CMakeFiles/view_autogen views/view_autogen/timestamp views/view_autogen/mocs_compilation.cpp ../lib/libhelper.dylib ../lib/libmodel.dylib views/genview views/view_autogen_timestamp_deps


#############################################
# Custom command for views/view_autogen/timestamp

build views/view_autogen/timestamp views/view_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}views/view_autogen/timestamp ${cmake_ninja_workdir}views/view_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || ../lib/libhelper.dylib ../lib/libmodel.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps views/genview views/view_autogen_timestamp_deps
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views/CMakeFiles/view_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views/view_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/albertlo/Desktop/chatroom/chatroom /Users/albertlo/Desktop/chatroom/chatroom/views /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views/view_autogen/deps /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/acbba429d5b842355fe1275317ac463338808651c78c254d042cfda77c7bc9e3.d
  DESC = Automatic MOC for target view
  depfile = /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/acbba429d5b842355fe1275317ac463338808651c78c254d042cfda77c7bc9e3.d
  restat = 1


#############################################
# Custom command for views/CMakeFiles/genview

build views/CMakeFiles/genview | ${cmake_ninja_workdir}views/CMakeFiles/genview: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views && /opt/homebrew/bin/tmake -f /Users/albertlo/Desktop/chatroom/chatroom/config/application.ini -v /Users/albertlo/Desktop/chatroom/chatroom/views -d /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views -P


#############################################
# Phony custom command for views/CMakeFiles/view_autogen_timestamp_deps

build views/CMakeFiles/view_autogen_timestamp_deps | ${cmake_ninja_workdir}views/CMakeFiles/view_autogen_timestamp_deps: phony ../lib/libhelper.2.0.dylib ../lib/libmodel.2.0.dylib /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml || ../lib/libhelper.dylib ../lib/libmodel.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps


#############################################
# Phony custom command for views/CMakeFiles/view_autogen

build views/CMakeFiles/view_autogen | ${cmake_ninja_workdir}views/CMakeFiles/view_autogen: phony views/view_autogen/timestamp || ../lib/libhelper.dylib ../lib/libmodel.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps views/genview views/view_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/albertlo/Desktop/chatroom/chatroom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build controllers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/albertlo/Desktop/chatroom/chatroom -B/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build controllers/rebuild_cache: phony controllers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build controllers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build controllers/edit_cache: phony controllers/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model controllers/controller_autogen controllers/controller_autogen/mocs_compilation.cpp controllers/controller_autogen/timestamp controllers/controller_autogen_timestamp_deps

build controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o: CXX_COMPILER__controller_Debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers/controller_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=gnu++17
  INCLUDES = -I/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers/controller_autogen/include -I/opt/homebrew/include/treefrog -I/Users/albertlo/Desktop/chatroom/chatroom/helpers -I/Users/albertlo/Desktop/chatroom/chatroom/models -F/opt/homebrew/lib -I/opt/homebrew/lib/QtConcurrent.framework/Headers -I/Users/albertlo/Desktop/chatroom/chatroom/models/objects -I/Users/albertlo/Desktop/chatroom/chatroom/models/sqlobjects -I/Users/albertlo/Desktop/chatroom/chatroom/models/mongoobjects -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/lib/QtXml.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir/controller_autogen
  TARGET_COMPILE_PDB = controllers/CMakeFiles/controller.dir/
  TARGET_PDB = ../lib/libcontroller.pdb

build controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o: CXX_COMPILER__controller_Debug /Users/albertlo/Desktop/chatroom/chatroom/controllers/applicationcontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  DEP_FILE = controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o.d
  FLAGS = -Wall -W -D_REENTRANT -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -fPIC -std=gnu++17
  INCLUDES = -I/Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers/controller_autogen/include -I/opt/homebrew/include/treefrog -I/Users/albertlo/Desktop/chatroom/chatroom/helpers -I/Users/albertlo/Desktop/chatroom/chatroom/models -F/opt/homebrew/lib -I/opt/homebrew/lib/QtConcurrent.framework/Headers -I/Users/albertlo/Desktop/chatroom/chatroom/models/objects -I/Users/albertlo/Desktop/chatroom/chatroom/models/sqlobjects -I/Users/albertlo/Desktop/chatroom/chatroom/models/mongoobjects -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/lib/QtXml.framework/Headers -isystem /opt/homebrew/lib/QtSql.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/include
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  OBJECT_FILE_DIR = controllers/CMakeFiles/controller.dir
  TARGET_COMPILE_PDB = controllers/CMakeFiles/controller.dir/
  TARGET_PDB = ../lib/libcontroller.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target controller


#############################################
# Link the shared library ../lib/libcontroller.2.0.dylib

build ../lib/libcontroller.2.0.dylib: CXX_SHARED_LIBRARY_LINKER__controller_Debug controllers/CMakeFiles/controller.dir/controller_autogen/mocs_compilation.cpp.o controllers/CMakeFiles/controller.dir/applicationcontroller.cpp.o | /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql /opt/homebrew/lib/libtreefrog.dylib ../lib/libmodel.2.0.dylib /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore ../lib/libhelper.2.0.dylib || ../lib/libhelper.dylib ../lib/libmodel.dylib controllers/controller_autogen controllers/controller_autogen_timestamp_deps ../lib/libmodel.dylib ../lib/libhelper.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall -W -D_REENTRANT -g
  LINK_FLAGS = -compatibility_version 2.0.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/Users/albertlo/Desktop/chatroom/chatroom/lib  /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork  /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml  /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql  /opt/homebrew/lib/libtreefrog.dylib  ../lib/libmodel.2.0.dylib  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  ../lib/libhelper.2.0.dylib  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = controllers/CMakeFiles/controller.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcontroller.2.0.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = controllers/CMakeFiles/controller.dir/
  TARGET_FILE = ../lib/libcontroller.2.0.dylib
  TARGET_PDB = ../lib/libcontroller.pdb


#############################################
# Create library symlink ../lib/libcontroller.dylib

build ../lib/libcontroller.dylib: CMAKE_SYMLINK_LIBRARY ../lib/libcontroller.2.0.dylib
  POST_BUILD = :
  SONAME = ../lib/libcontroller.2.0.dylib


#############################################
# Utility command for controller_autogen_timestamp_deps

build controllers/controller_autogen_timestamp_deps: phony controllers/CMakeFiles/controller_autogen_timestamp_deps ../lib/libhelper.dylib ../lib/libmodel.dylib


#############################################
# Utility command for controller_autogen

build controllers/controller_autogen: phony controllers/CMakeFiles/controller_autogen controllers/controller_autogen/timestamp controllers/controller_autogen/mocs_compilation.cpp ../lib/libhelper.dylib ../lib/libmodel.dylib controllers/controller_autogen_timestamp_deps


#############################################
# Custom command for controllers/controller_autogen/timestamp

build controllers/controller_autogen/timestamp controllers/controller_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}controllers/controller_autogen/timestamp ${cmake_ninja_workdir}controllers/controller_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc || ../lib/libhelper.dylib ../lib/libmodel.dylib controllers/controller_autogen_timestamp_deps helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps
  COMMAND = cd /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers/CMakeFiles/controller_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers/controller_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/albertlo/Desktop/chatroom/chatroom /Users/albertlo/Desktop/chatroom/chatroom/controllers /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers/controller_autogen/deps /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/f0d01ba83f9cec322078a8fe8657638f8049abea4d56bdca24259932072dc90a.d
  DESC = Automatic MOC for target controller
  depfile = /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/CMakeFiles/d/f0d01ba83f9cec322078a8fe8657638f8049abea4d56bdca24259932072dc90a.d
  restat = 1


#############################################
# Phony custom command for controllers/CMakeFiles/controller_autogen_timestamp_deps

build controllers/CMakeFiles/controller_autogen_timestamp_deps | ${cmake_ninja_workdir}controllers/CMakeFiles/controller_autogen_timestamp_deps: phony ../lib/libhelper.2.0.dylib ../lib/libmodel.2.0.dylib /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/QtNetwork.framework/Versions/A/QtNetwork /opt/homebrew/lib/QtSql.framework/Versions/A/QtSql /opt/homebrew/lib/QtXml.framework/Versions/A/QtXml || ../lib/libhelper.dylib ../lib/libmodel.dylib helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps


#############################################
# Phony custom command for controllers/CMakeFiles/controller_autogen

build controllers/CMakeFiles/controller_autogen | ${cmake_ninja_workdir}controllers/CMakeFiles/controller_autogen: phony controllers/controller_autogen/timestamp || ../lib/libhelper.dylib ../lib/libmodel.dylib controllers/controller_autogen_timestamp_deps helpers/helper_autogen helpers/helper_autogen_timestamp_deps models/model_autogen models/model_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build controller: phony ../lib/libcontroller.dylib

build controller_autogen: phony controllers/controller_autogen

build controller_autogen_timestamp_deps: phony controllers/controller_autogen_timestamp_deps

build genview: phony views/genview

build helper: phony ../lib/libhelper.dylib

build helper_autogen: phony helpers/helper_autogen

build helper_autogen_timestamp_deps: phony helpers/helper_autogen_timestamp_deps

build libcontroller.dylib: phony ../lib/libcontroller.dylib

build libhelper.dylib: phony ../lib/libhelper.dylib

build libmodel.dylib: phony ../lib/libmodel.dylib

build libview.dylib: phony ../lib/libview.dylib

build model: phony ../lib/libmodel.dylib

build model_autogen: phony models/model_autogen

build model_autogen_timestamp_deps: phony models/model_autogen_timestamp_deps

build view: phony ../lib/libview.dylib

build view_autogen: phony views/view_autogen

build view_autogen_timestamp_deps: phony views/view_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug

build all: phony helpers/all models/all views/all controllers/all

# =============================================================================

#############################################
# Folder: /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/controllers

build controllers/all: phony ../lib/libcontroller.dylib

# =============================================================================

#############################################
# Folder: /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/helpers

build helpers/all: phony ../lib/libhelper.dylib

# =============================================================================

#############################################
# Folder: /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/models

build models/all: phony ../lib/libmodel.dylib

# =============================================================================

#############################################
# Folder: /Users/albertlo/Desktop/chatroom/chatroom/cmake-build-debug/views

build views/all: phony ../lib/libview.dylib views/genview

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/TargetCmake.cmake ../controllers/CMakeLists.txt ../helpers/CMakeLists.txt ../models/CMakeLists.txt ../views/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.2.3_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.2.3_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake /opt/homebrew/share/treefrog/cmake/TreeFrogConfig.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/TargetCmake.cmake ../controllers/CMakeLists.txt ../helpers/CMakeLists.txt ../models/CMakeLists.txt ../views/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.2.3_1/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.2.3_1/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /opt/homebrew/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /opt/homebrew/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /opt/homebrew/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /opt/homebrew/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake /opt/homebrew/share/treefrog/cmake/TreeFrogConfig.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
